# LunchBox

./: LunchBox_Database.sql  pom.xml
src/main/java/com/example/lunchbox/: LunchboxApplication.java
src/main/java/com/example/lunchbox/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/lunchbox/controller/: AddressController.java  ViewController.java
src/main/java/com/example/lunchbox/controller/Admin/: AdminLoginConntroller.java
src/main/java/com/example/lunchbox/controller/customer/: CustomerLoginController.java  Customercontroller.java
src/main/java/com/example/lunchbox/controller/dishes/: DishController.java
src/main/java/com/example/lunchbox/intercepor/: RequestInterceptor.java
src/main/java/com/example/lunchbox/model/entity/: Admin.java  (+19 more)
src/main/java/com/example/lunchbox/repository/: AddressRepository.java  AdminRepository.java  CustomerRepository.java  DeleteUserRepository.java  DishRepository.java  FoodmakerDishesRepository.java  FoodmakerRepository.java  LocationRepository.java  OrderDishesRepository.java  OrderRepository.java  RatingRepository.java  RiderRepository.java  RiderRequestRepository.java
src/main/java/com/example/lunchbox/service/: AddressService.java  AdminService.java  CustomerBookingService.java  CustomerService.java  DishService.java  FoodmakerDishesService.java  FoodmakerService.java  OrderService.java  OrderdishesService.java  RiderService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style-responsive.css  style.css  style.less
src/main/resources/static/assets/js/: init.js
src/main/resources/static/assets/js/apps/: calculator.js  notes.js  stock-chart.js  todo.js
src/main/resources/static/assets/js/pages/: advanced-forms.js  calendar.js  datatables.js  form-validation.js  google-maps.js  index.js  index2.js  rickshaw-charts.js  sparkline-charts.js  vector-maps.js
src/main/resources/static/assets/libs/bootstrap-fileinput/: bootstrap.file-input.js
src/main/resources/static/assets/libs/bootstrap-select2/: select2.css
src/main/resources/static/assets/libs/bootstrap-tag/: bootstrap-tagsinput.less
src/main/resources/static/assets/libs/bootstrap-typeahead/: bootstrap3-typeahead.js
src/main/resources/static/assets/libs/bootstrap-wizard/: jquery.bootstrap.wizard.js
src/main/resources/static/assets/libs/ckeditor/: build-config.js
src/main/resources/static/assets/libs/dropzone/: dropzone-amd-module.js
src/main/resources/static/assets/libs/fastclick/: fastclick.js
src/main/resources/static/assets/libs/fullcalendar/: fullcalendar.js
src/main/resources/static/assets/libs/ios7-switch/: ios7-switch.css  ios7-switch.styl  ios7.switch.js
src/main/resources/static/assets/libs/jquery-blockui/: jquery.blockUI.js
src/main/resources/static/assets/libs/jquery-clock/: clock.css  clock.js
src/main/resources/static/assets/libs/jquery-easypiechart/: angular.easypiechart.js  easypiechart.js  jquery.easy-pie-chart.css  jquery.easypiechart.js
src/main/resources/static/assets/libs/jquery-gritter/: bower.json
src/main/resources/static/assets/libs/jquery-icheck/: icheck.js
src/main/resources/static/assets/libs/jquery-knob/: jquery.knob.js
src/main/resources/static/assets/libs/jquery-slimscroll/: jquery.slimscroll.js
src/main/resources/static/assets/libs/jquery-swipebox/: jquery.swipebox.js
src/main/resources/static/assets/libs/jquery-weather/: component.json  jquery.simpleWeather.js  simpleweather.css
src/main/resources/static/assets/libs/jquery-wizard/: jquery.easyWizard.js
src/main/resources/static/assets/libs/magnific-popup/: magnific-popup.css
src/main/resources/static/assets/libs/pace/: pace.css
src/main/resources/static/assets/libs/summernote/: summernote.js
src/main/resources/static/assets/libs/typeaheadjs/: typeaheadjs.js
src/main/webapp/WEB-INF/js/: login.js
src/main/webapp/WEB-INF/jsp/: add-admin.jsp  add-customer.jsp  add-dishes.jsp  add-foodmaker.jsp  add-rider.jsp  admin-listing.jsp  changePassword.jsp  customer-listing.jsp  dishes-listing.jsp  foodmaker-listing.jsp  index.jsp  login.jsp  order-detail.jsp  order-listing.jsp  profile.jsp  register.jsp  rider-listing.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  left-panel.jsp  logout-modal.jsp  right-panel.jsp  upload-image-model.jsp
(+55 files in other folders)
